<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.EditNoteActivity" >
    <item android:id="@+id/action_save_node"
        android:title="@string/action_save_note"
        android:icon="@drawable/ic_content_save"
        android:showAsAction="ifRoom" />
</menu>
